<!DOCTYPE HTML>
<html>
 <head>
         <meta charset="UTF-8"> 
         <title>Beeline Course 2022</title> 
         <meta name="author" content="SashaNevezhina"> 
         <meta name="keywords" content="beeline, beeinterns, стажировка, билайн, разработка"> 
         <meta name="description" content="Домашняя работа — добавили метаданные"> 
         <link rel="preconnect" href="https://fonts.googleapis.com"> 
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="fonts.css">
 </head>
 <body>

 <h1>Hello world</h1>

 <p class="green">Green</p>
 <p class="red">Red</p>
 <p class="blue">Blue</p>
 <div id="description">
   <span>Description 01</span>
   <span>Description 02</span>
   <p>Description 03</p>
 </div>

 <div class="example-1">Текст для примера каскада</div>

 <div class="example-2">
   <p class="spec">Текст для примера специфичности</p>
   </div>

 <div class="example-3">
   <p class="nasled">Текст для примера наследования</p>
   <span>А вот это <b>слово</b> наследоваться не будет</span>
  </div>

  



 </body>
</html>
